<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>arshia - Fully Responsive Personal Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Retrina Group" />

        <!--  FavIcon  -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">

        <!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;0,400;0,600;0,800;0,900;1,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;500;700&display=swap" rel="stylesheet">  



        <!-- Plugin Css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
        <!-- Colors Css -->
        <link rel="stylesheet" href="assets/css/color/green-color.css" id="option-color">
        <!--  Custom Style CSS  -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--  Colorfull Style CSS  -->
        <link rel="stylesheet" href="assets/css/color/colorfull-main.css">
    </head>
    <body data-spy="scroll" data-target="#scrollspy" data-offset="1" class="flat-demo">

    <!--  Pre Loader  -->
    <div id="overlayer"></div>
    <span class="loader"></span>


    <!-- Portfolio Single Modal Start -->
    <div class="portfolio-single modal fade" id="portfolio-single" tabindex="-1" role="dialog" aria-labelledby="portfolioModalScrollable" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content text-muted">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="portfolioModalScrollable">My Work</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="pt-4 pb-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-10 mx-auto">
                                    <div class="text-center">
                                        <h2 class="mb-3">Single <span class="base-color"> Portfolio</span></h2>
                                        <p class="max-width-450">In a professional context it often happens that private clients corder a publication to be made.</p>
                                    </div>
                                    <div class="row contact-info mt-5">
                                        <div class="col-md-4">
                                            <div class="text-center">
                                                <div>
                                                    <h6>Created by:</h6>
                                                    <p class="mb-0">Jessy Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 p-title-border mt-3 mt-md-0">
                                            <div class="text-center">
                                                <div>
                                                    <h6 class="contact_detail-title">Completed on:</h6>
                                                    <p class="mb-0">September 30, 2019</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mt-3 mt-md-0">
                                            <div class="text-center">
                                                <div>
                                                    <h6>Skills:</h6>
                                                    <p class="mb-0">HTML5 / PHP / CSS3</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-5">
                                        <div class="portfolio-single-item image-border">
                                            <img src="assets/img/portfolio-01.jpg" class="d-block" alt="...">
                                        </div>
                                    </div>
                                    <div class="text-md-left mt-5">
                                        <p class="my-3">These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                        <p class="mt-3 mb-0">These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Portfolio Single Modal End  -->

    <!-- Blog Single Modal Start -->
    <div class="blog-single modal fade" id="blog-single" tabindex="-1" role="dialog" aria-labelledby="blogModalScrollable" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="blogModalScrollable">Write Your Dreams</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!--   Blog-single   Start -->
                    <div class="pt-4 pb-5 text-muted">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 mx-auto blog">
                                    <div class="rounded px-lg-5">
                                        <div class="text-md-left">
                                            <h4 class="mb-4">The best way to become a good web designer</h4>
                                            <div class="image-border">
                                                <img src="assets/img/blog-08.jpg" alt="">
                                            </div>
                                            <span class="d-inline-block py-4"> 1 April 2019
                                        / By <span class="purple-color text-right"> John Doe. </span>
                                        </span>
                                            <p>These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                            <div class="px-md-5 px-3 py-4 quotation">
                                                <i class="base-color lni-quotation size-md"></i>
                                                <h6 class="base-color font-italic mb-0">We Love Buna, lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.</h6>
                                            </div>
                                            <p class="my-3">These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                            <ul class="list-unstyled mt-4 checkmark-list">
                                                <!-- Item-01 -->
                                                <li class="mb-2">
                                                    <span class="ml-1">The purpose of lorem ipsum is to create</span>
                                                </li>
                                                <!-- Item-02 -->
                                                <li class="mb-2">
                                                    <span class="ml-1">In particular, the garbled words of lorem ipsum</span>
                                                </li>
                                                <!-- Item-03 -->
                                                <li class="mb-2">
                                                    <span class="ml-1">occasionally circumstances occur in which toil</span>
                                                </li>
                                            </ul>

                                            <!--Blog Reply-->
                                            <div class="contact mt-4">
                                                <div class="contact-form">
                                                    <h2 class="text-left mb-4">Leave a reply</h2>
                                                    <form>
                                                        <div class="row">
                                                            <div class="col-lg-6 form-item">
                                                                <div class="form-group">
                                                                    <input name="name" id="blog-name" type="text" class="form-control" placeholder="Your Name*" required>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6 form-item">
                                                                <div class="form-group">
                                                                    <input name="email" id="blog-email" type="email" class="form-control" placeholder="Your Email*" required>
                                                                </div>
                                                            </div>
                                                            <div class="col-12 form-item">
                                                                <div class="form-group">
                                                                    <textarea name="comments" id="blog-comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12 mt-4 text-left">
                                                                <div class="button-border">
                                                                    <button type="submit" class="pill-button" id="blog-submit-btn">Submit</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Blog Single Modal End  -->

    <div id="pagepiling" class="pilling-page">

        <!-- Social -->
        <div class="social-box">
            <div class="follow-label">
                <span>Follow Me</span>
            </div>
            <div class="social">
                <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-github"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>

        <!--   Header Start -->
        <header>
            <div class="logo-area">
                <a href="#hero" class="logo">
                    <span>Arsh<span class="base-color">ia</span></span>
                </a>
            </div>
            <div class="header-info-area">
                <a class="overlay-menu-toggler lni-menu size-md" href="javascript:void(0);"></a>
            </div>
        </header>
        <!--   Header End   -->

        <!--    Overlay Menu Start    -->
        <div class="overlay-menu bg-blue py-3 px-4 text-center center-item">
            <!-- Overlay Menu -->
            <div id="scrollspy" class="overlay-menu-list">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto overlay-nav">
                            <ul class="list-group text-left" id="myMenu">
                                <li data-menuanchor="hero" class="list-group-item"><a href="#hero">Home</a></li>
                                <li data-menuanchor="about" class="list-group-item"><a href="#about">About me</a></li>
                                <li data-menuanchor="services" class="list-group-item"><a href="#services">Services</a></li>
                                <li data-menuanchor="portfolio" class="list-group-item"><a href="#portfolio">Portfolio</a></li>
                                <li data-menuanchor="client" class="list-group-item"><a href="#testimonial">Client</a></li>
                                <li data-menuanchor="blog" class="list-group-item"><a href="#blog">Blog</a></li>
                            </ul>
                            <ul class="list-group contact-info text-left mb-0">
                                <li class="list-group-item"><span>Contact Info :</span></li>
                                <li class="list-group-item"><span><i class="lni-map-marker"></i> NY 10018, USA</span></li>
                                <li class="list-group-item"><span><i class="lni-phone-handset"></i> +1 212-695-1962</span></li>
                                <li class="list-group-item"><span><i class="lni-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7102101c011d143103140503181f105f121e1c">[email&#160;protected]</a></span></li>
                                <li class="list-group-item"><span>Follow me :</span></li>
                                <li class="list-group-item">
                                    <ul class="list-inline socails">
                                        <li class="list-inline-item"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="lni-github-original"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="lni-linkedin-original"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    Overlay Menu End    -->

         <!--  Hero Start  -->
         <section id="hero" class="section pp-scrollable  hero-03">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 order-2 order-lg-1">
                                <div class="hero-content">
                                    <h1 class="dark-color mb-3">I'M <span class="base-color"> Jessy Doe</span></h1>
                                    <h4 class="text-darktext-capitalize mb-0"><span class="base-color">A  </span> <span class="element" data-elements="UI Designer.,Web Designer.,Web Developer."></span></h4>
                                    <p class="text-muted my-4">In a professional context it often happens that private clients corder a publication to be made.</p>
                                    <div class="button-border mt-2">
                                        <a href="javascript:void(0);" class="pill-button">Download Cv</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2">
                                <div class="hero-image">
                                    <div class="square">
                                        <img src="assets/img/element_square.png" alt="/">
                                    </div>
                                    <div class="circle"></div>
                                    <div class="circle-2"></div>
                                    <div class="circle-3"></div>
                                    <div class="floating"></div>
                                    <div class="personal-image rounded-circle">
                                        <img src="assets/img/personal-image-05.jpg" alt="/" class="rounded-circle img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Hero End  -->

        <!--   About Start   -->
        <section id="about" class="section pp-scrollable about" data-navigation-tooltip="ABOUT ME">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="title-wrapper">
                                    <span>About Me</span>
                                </div>
                                <div class="title-content">
                                    <h2 class="base-color">About Me</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="image-border">
                                    <img src="assets/img/about-01.jpg" alt="/">
                                </div>
                            </div>
                            <div class="col-lg-6 mt-4 mt-lg-0">
                                <div class="personal-item ">
                                    <h3 class="text-dark mt-4 mt-lg-0"><span class="base-color">UI/UX</span> Designer & Web Developer</h3>
                                    <div class="row">
                                        <div class="col-6 personal-info">
                                            <ul class="list-unstyled pt-4">
                                                <li>
                                                    <p>Birthday : <span> 1 April 1990</span></p>
                                                </li>
                                                <li>
                                                    <p>Website : <span> www.retrina.com</span></p>
                                                </li>
                                                <li>
                                                    <p>Phone : <span> +123 456 7890</span></p>
                                                </li>
                                                <li>
                                                    <p>City : <span> New York, USA</span></p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-6 personal-info">
                                            <ul class="list-unstyled pt-4">
                                                <li>
                                                    <p>Age : <span> 30</span></p>
                                                </li>
                                                <li>
                                                    <p>Degree : <span> Master</span></p>
                                                </li>
                                                <li>
                                                    <p>Mail : <span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c2f3d312c30391c2e39282e35323d723f3331">[email&#160;protected]</a></span></p>
                                                </li>
                                                <li>
                                                    <p>Freelance : <span> Available</span></p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-border mt-3 mb-lg-0 mr-4">
                                    <a href="javascript:void(0);" class="pill-button">Download Cv</a>
                                </div>
                                <div class="button-border mt-3 mb-lg-0 to-contact">
                                    <a href="#contact" class="pill-button">Hire Me</a>
                                </div>
                            </div>
                        </div>
                        <!-- Count up Start -->
                        <div id="count-up" class="count-up text-center box-border">
                            <div class="row">
                                <!-- Item-01 -->
                                <div class="col-6 col-lg-3 my-3 count-item">
                                    <div class="count-icon">
                                        <img src="assets/img/folder.svg" alt="">
                                    </div>
                                    <div class="my-3">
                                        <span class="timer count-number" data-from="0" data-to="286" data-speed="5000">0</span>
                                    </div>
                                    <p class="mb-0">Files Download</p>
                                </div>
                                <!-- Item-02 -->
                                <div class="col-6 col-lg-3 my-3 count-item">
                                    <div class="count-icon">
                                        <img src="assets/img/project.svg" alt="">
                                    </div>
                                    <div class="my-3">
                                        <span class="timer count-number" data-from="0" data-to="6549" data-speed="5000">0</span>
                                    </div>
                                    <p class="mb-0">Project Done</p>
                                </div>
                                <!-- Item-03 -->
                                <div class="col-6 col-lg-3 my-3 count-item">
                                    <div class="count-icon">
                                        <img src="assets/img/medal.svg" alt="">
                                    </div>
                                    <div class="my-3">
                                        <span class="timer count-number" data-from="0" data-to="793" data-speed="5000">0</span>
                                    </div>
                                    <p class="mb-0">Get Award</p>
                                </div>
                                <!-- Item-04 -->
                                <div class="col-6 col-lg-3 my-3 count-item">
                                    <div class="count-icon">
                                        <img src="assets/img/happy.svg" alt="">
                                    </div>
                                    <div class="my-3">
                                        <span class="timer count-number" data-from="0" data-to="286" data-speed="5000">0</span>
                                    </div>
                                    <p class="mb-0">Happy Client</p>
                                </div>
                            </div>
                        </div>
                        <!--  Count up End  -->
                    </div>
                </div>
            </div>
        </section>
        <!--    About End    -->

        <!--    Resume Start   -->
        <section id="resume" class="section resume pp-scrollable" data-navigation-tooltip="RESUME">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="title-wrapper">
                                    <span>My Resume</span>
                                </div>
                                <div class="title-content">
                                    <h2 class="base-color">My Resume</h2>
                                </div>
                            </div>
                        </div>
                        <!--    TimeLine Start   -->
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="resume-title text-center">
                                    <h3 class="text-dark">Education</h3>
                                    <div class="border-style"></div>
                                </div>
                                <div class="timeline-items box-border">
                                    <!--    Item 01   -->
                                    <div class="timeline-item timeline-border" data-color="#ff5380">
                                        <div class="timeline-icon data-background" data-color="#ff5380"></div>
                                        <div class="timeline-contents">
                                            <div class="time-line-header">
                                                <h6 class="timeline-title">Master In Computer Science</h6>
                                                <p class="timeline-year">2008 - 2012</p>
                                            </div>
                                            <div class="timeline-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--    Item 02   -->
                                    <div class="timeline-item timeline-border" data-color="#fbdd62">
                                        <div class="timeline-icon data-background" data-color="#fbdd62"></div>
                                        <div class="timeline-contents">
                                            <div class="time-line-header">
                                                <h6 class="timeline-title">Studied at New York University</h6>
                                                <p class="timeline-year">2012 - 2014</p>
                                            </div>
                                            <div class="timeline-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--    Item 03   -->
                                    <div class="timeline-item timeline-border" data-color="#0bceaf">
                                        <div class="timeline-icon data-background" data-color="#0bceaf"></div>
                                        <div class="timeline-contents">
                                            <div class="time-line-header">
                                                <h6 class="timeline-title">UI/UX Developer </h6>
                                                <p class="timeline-year">2014 - 2015</p>
                                            </div>
                                            <div class="timeline-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-5 mt-lg-0">
                                <div class="resume-title text-center">
                                    <h3 class="text-dark">Experience</h3>
                                    <div class="border-style"></div>
                                </div>
                                <div class="timeline-items box-border">
                                    <!--    Item 01   -->
                                    <div class="timeline-item timeline-border" data-color="#ff5380">
                                        <div class="timeline-icon data-background" data-color="#ff5380"></div>
                                        <div class="timeline-contents">
                                            <div class="time-line-header">
                                                <h6 class="timeline-title">Master In Computer Science</h6>
                                                <p class="timeline-year">2008 - 2012</p>
                                            </div>
                                            <div class="timeline-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--    Item 02   -->
                                    <div class="timeline-item timeline-border" data-color="#fbdd62">
                                        <div class="timeline-icon data-background" data-color="#fbdd62"></div>
                                        <div class="timeline-contents">
                                            <div class="time-line-header">
                                                <h6 class="timeline-title">Studied at New York University</h6>
                                                <p class="timeline-year">2012 - 2014</p>
                                            </div>
                                            <div class="timeline-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--    Item 03   -->
                                    <div class="timeline-item timeline-border" data-color="#0bceaf">
                                        <div class="timeline-icon data-background" data-color="#0bceaf"></div>
                                        <div class="timeline-contents">
                                            <div class="time-line-header">
                                                <h6 class="timeline-title">UI/UX Developer </h6>
                                                <p class="timeline-year">2014 - 2015</p>
                                            </div>
                                            <div class="timeline-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--    TimeLine End   -->
                        <!--  Skill Start  -->
                        <div class="row mt-5">
                            <div class="col-lg-12 mb-3 resume-title">
                                <h3 class="text-dark text-center">My <span class="base-color">Skills</span></h3>
                                <div class="border-style"></div>
                            </div>
                            <div class="col-lg-12">
                                <div class="skill-boxes box-border">
                                    <div class="row">
                                        <!-- Skill -->
                                        <div class="col-lg-6">
                                            <div class="skill-box">
                                                <div class="skillbar clearfix" data-percent="95%">
                                                    <div class="skillbar-title"><span>HTML</span></div>
                                                    <div class="skillbar-bar fill-skillbar data-background" data-color="#ff5380"></div>
                                                    <div class="skill-bar-percent">95%</div>
                                                </div>
                                                <div class="skillbar clearfix " data-percent="85%">
                                                    <div class="skillbar-title"><span>CSS</span></div>
                                                    <div class="skillbar-bar fill-skillbar data-background" data-color="#fbdd62"></div>
                                                    <div class="skill-bar-percent">85%</div>
                                                </div>
                                                <div class="skillbar clearfix" data-percent="75%">
                                                    <div class="skillbar-title"><span>PHP</span></div>
                                                    <div class="skillbar-bar fill-skillbar data-background" data-color="#0bceaf"></div>
                                                    <div class="skill-bar-percent">75%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="skill-box">
                                                <div class="skillbar clearfix " data-percent="85%">
                                                    <div class="skillbar-title"><span>angular js</span></div>
                                                    <div class="skillbar-bar fill-skillbar data-background" data-color="#ff5380"></div>
                                                    <div class="skill-bar-percent">90%</div>
                                                </div>
                                                <div class="skillbar clearfix" data-percent="75%">
                                                    <div class="skillbar-title"><span>javascript</span></div>
                                                    <div class="skillbar-bar fill-skillbar data-background" data-color="#fbdd62"></div>
                                                    <div class="skill-bar-percent">85%</div>
                                                </div>
                                                <div class="skillbar clearfix" data-percent="80%">
                                                    <div class="skillbar-title"><span>wordpress</span></div>
                                                    <div class="skillbar-bar fill-skillbar data-background" data-color="#0bceaf"></div>
                                                    <div class="skill-bar-percent">70%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--   Skill End   -->
                    </div>
                </div>
            </div>
        </section>
        <!--     Resume End    -->


        <!--  Service Start  -->
        <section id="services" class="section pp-scrollable services" data-navigation-tooltip="SERVICES">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="title-wrapper">
                                    <span>My Services</span>
                                </div>
                                <div class="title-content">
                                    <h2 class="base-color">My Services</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- Item 01 -->
                            <div class="col-lg-4 text-center text-md-left">
                                <div class="services-item box-hover-border data-background" data-color="#ff5380">
                                    <div class="text-center p-4">
                                        <img src="assets/img/idea.svg" alt="/">
                                        <h5 class="text-white">Graphic Design</h5>
                                        <p class="text-white mb-0">In a professional context it often happens that private clients corder a publication to be made.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 02 -->
                            <div class="col-lg-4 text-center text-md-lef">
                                <div class="services-item box-hover-border data-background" data-color="#fbdd62">
                                    <div class="text-center p-4">
                                        <img src="assets/img/support.svg" alt="/">
                                        <h5 class="text-dark">Bootstrap support</h5>
                                        <p class="text-muted mb-0">In a professional context it often happens that private clients corder a publication to be made.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 03 -->
                            <div class="col-lg-4 text-center text-md-left">
                                <div class="services-item box-hover-border data-background" data-color="#0bceaf">
                                    <div class="text-center p-4">
                                        <img src="assets/img/project.svg" alt="/">
                                        <h5 class="text-white">Portfolio of works</h5>
                                        <p class="text-white mb-0">In a professional context it often happens that private clients corder a publication to be made.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 04 -->
                            <div class="col-lg-4 text-center text-md-left">
                                <div class="services-item box-hover-border data-background" data-color="#0bceaf">
                                    <div class="text-center p-4">
                                        <img src="assets/img/responsive-design.svg" alt="/">
                                        <h5 class="text-white">Responsive Theme</h5>
                                        <p class="text-white mb-0">In a professional context it often happens that private clients corder a publication to be made.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 05 -->
                            <div class="col-lg-4 text-center text-md-left">
                                <div class="services-item box-hover-border data-background" data-color="#ff5380">
                                    <div class="text-center p-4">
                                        <img src="assets/img/unlimited.svg" alt="/">
                                        <h5 class="text-white">Go Beyond Limits</h5>
                                        <p class="text-white mb-0">In a professional context it often happens that private clients corder a publication to be made.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 06 -->
                            <div class="col-lg-4 text-center text-md-left">
                                <div class="services-item box-hover-border data-background" data-color="#fbdd62">
                                    <div class="text-center p-4">
                                        <img src="assets/img/premium-service.svg" alt="/">
                                        <h5 class="text-dark">Premium Slider</h5>
                                        <p class="text-muted mb-0">In a professional context it often happens that private clients corder a publication to be made.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--   Service End   -->

        <!-- Portfolio Start -->
        <section id="portfolio" class="section pp-scrollable portfolio" data-navigation-tooltip="PORTFOLIO">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="title-wrapper">
                                    <span>My Work</span>
                                </div>
                                <div class="title-content">
                                    <h2 class="base-color">My Work</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!--   Portfolio Filters   -->
                            <ul id="portfolio-filter" class="list-unstyled list-inline mb-0 col-lg-12 text-center portfolio-filter">
                                <li class="button-border list-inline-item">
                                    <a href="#" data-filter="*" class="pill-button active">All</a>
                                </li>
                                <li class="button-border list-inline-item">
                                    <a href="#" data-filter=".webdesign" class="pill-button">Web Design</a>
                                </li>
                                <li class="button-border list-inline-item">
                                    <a href="#" data-filter=".mobiledesign" class="pill-button">Mobile Design</a>
                                </li>
                                <li class="button-border list-inline-item">
                                    <a href="#" data-filter=".seo" class="pill-button">Seo</a>
                                </li>
                                <li class="button-border list-inline-item">
                                    <a href="#" data-filter=".graphic" class="pill-button">Graphic</a>
                                </li>
                            </ul>
                        </div>
                        <div class="portfolio-items row">
                            <!-- Item 01 -->
                            <div class="col-lg-4 portfolio-item seo">
                                <div class="image-border">
                                    <div class="portfolio-item-content">
                                        <img src="assets/img/portfolio-01.jpg" alt="/" class="img-fluid">
                                        <div class="img-overlay text-center">
                                            <div class="img-overlay-content">
                                                <div class="portfolio-icon">
                                                    <button type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></button>
                                                    <a href="assets/img/portfolio-01.jpg" class="js-zoom-gallery">
                                                        <i class="lni-search"></i>
                                                    </a>
                                                </div>
                                                <h5 class="mt-3 mb-0">My Work</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 02 -->
                            <div class="col-lg-4 portfolio-item graphic webdesign">
                                <div class="image-border">
                                    <div class="portfolio-item-content">
                                        <img src="assets/img/portfolio-02.jpg" alt="/" class="img-fluid">
                                        <div class="img-overlay text-center">
                                            <div class="img-overlay-content">
                                                <div class="portfolio-icon">
                                                    <button type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></button>
                                                    <a href="assets/img/portfolio-02.jpg" class="js-zoom-gallery">
                                                        <i class="lni-search"></i>
                                                    </a>
                                                </div>
                                                <h5 class="mt-3 mb-0">My Work</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 03 -->
                            <div class="col-lg-4 portfolio-item webdesign graphic">
                                <div class="image-border">
                                    <div class="portfolio-item-content">
                                        <img src="assets/img/portfolio-03.jpg" alt="/" class="img-fluid">
                                        <div class="img-overlay text-center">
                                            <div class="img-overlay-content">
                                                <div class="portfolio-icon">
                                                    <button type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></button>
                                                    <a href="assets/img/portfolio-03.jpg" class="js-zoom-gallery">
                                                        <i class="lni-search"></i>
                                                    </a>
                                                </div>
                                                <h5 class="mt-3 mb-0">My Work</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 04 -->
                            <div class="col-lg-4 portfolio-item mobiledesign webdesign">
                                <div class="image-border">
                                    <div class="portfolio-item-content">
                                        <img src="assets/img/portfolio-04.jpg" alt="/" class="img-fluid">
                                        <div class="img-overlay text-center">
                                            <div class="img-overlay-content">
                                                <div class="portfolio-icon">
                                                    <button type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></button>
                                                    <a href="assets/img/portfolio-04.jpg" class="js-zoom-gallery">
                                                        <i class="lni-search"></i>
                                                    </a>
                                                </div>
                                                <h5 class="mt-3 mb-0">My Work</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 05 -->
                            <div class="col-lg-4 portfolio-item mobiledesign seo">
                                <div class="image-border">
                                    <div class="portfolio-item-content">
                                        <img src="assets/img/portfolio-05.jpg" alt="/" class="img-fluid">
                                        <div class="img-overlay text-center">
                                            <div class="img-overlay-content">
                                                <div class="portfolio-icon">
                                                    <button type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></button>
                                                    <a href="assets/img/portfolio-05.jpg" class="js-zoom-gallery">
                                                        <i class="lni-search"></i>
                                                    </a>
                                                </div>
                                                <h5 class="mt-3 mb-0">My Work</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 06 -->
                            <div class="col-lg-4 portfolio-item mobiledesign">
                                <div class="image-border">
                                    <div class="portfolio-item-content">
                                        <img src="assets/img/portfolio-06.jpg" alt="/" class="img-fluid">
                                        <div class="img-overlay text-center">
                                            <div class="img-overlay-content">
                                                <div class="portfolio-icon">
                                                    <button type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></button>
                                                    <a href="assets/img/portfolio-06.jpg" class="js-zoom-gallery">
                                                        <i class="lni-search"></i>
                                                    </a>
                                                </div>
                                                <h5 class="mt-3 mb-0">My Work</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 07 -->
                            <div class="col-lg-4 portfolio-item mobiledesign webdesign">
                                <div class="image-border">
                                    <div class="portfolio-item-content">
                                        <img src="assets/img/portfolio-07.jpg" alt="/" class="img-fluid">
                                        <div class="img-overlay text-center">
                                            <div class="img-overlay-content">
                                                <div class="portfolio-icon">
                                                    <button type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></button>
                                                    <a href="assets/img/portfolio-07.jpg" class="js-zoom-gallery">
                                                        <i class="lni-search"></i>
                                                    </a>
                                                </div>
                                                <h5 class="mt-3 mb-0">My Work</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 08 -->
                            <div class="col-lg-4 portfolio-item webdesign graphic">
                                <div class="image-border">
                                    <div class="portfolio-item-content">
                                        <img src="assets/img/portfolio-08.jpg" alt="/" class="img-fluid">
                                        <div class="img-overlay text-center">
                                            <div class="img-overlay-content">
                                                <div class="portfolio-icon">
                                                    <button type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></button>
                                                    <a href="assets/img/portfolio-08.jpg" class="js-zoom-gallery">
                                                        <i class="lni-search"></i>
                                                    </a>
                                                </div>
                                                <h5 class="mt-3 mb-0">My Work</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 09 -->
                            <div class="col-lg-4 portfolio-item seo">
                                <div class="image-border">
                                    <div class="portfolio-item-content">
                                        <img src="assets/img/portfolio-09.jpg" alt="/" class="img-fluid">
                                        <div class="img-overlay text-center">
                                            <div class="img-overlay-content">
                                                <div class="portfolio-icon">
                                                    <button type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></button>
                                                    <a href="assets/img/portfolio-09.jpg" class="js-zoom-gallery">
                                                        <i class="lni-search"></i>
                                                    </a>
                                                </div>
                                                <h5 class="mt-3 mb-0">My Work</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Portfolio End  -->

        <!-- Testimonial Start -->
        <section id="testimonial" class="section pp-scrollable testimonial" data-navigation-tooltip="CLIENT">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="title-wrapper">
                                    <span>Client Says</span>
                                </div>
                                <div class="title-content">
                                    <h2 class="base-color">Client Says</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="owl-carousel">
                                    <!-- Testimonial Item-01 -->
                                    <div class="testimonial-item box-border">
                                        <div class="testimonial-image">
                                            <div class="testimonial-image-border">
                                                <img src="assets/img/man.png" alt="/">
                                            </div>
                                        </div>
                                            <p class="mb-0 mt-3 text-muted">" In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private or corporate clients corder a publication to be made. "</p>
                                        <span class="d-block font-weight-bold text-dark mt-3">John Doe, <small class="text-muted">Seo Management</small></span>
                                    </div>
                                    <!-- Testimonial Item-02 -->
                                    <div class="testimonial-item box-border">
                                        <div class="testimonial-image">
                                            <div class="testimonial-image-border">
                                                <img src="assets/img/woman.png" alt="/">
                                            </div>
                                        </div>
                                        <p class="mb-0 mt-3 text-muted">" In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private or corporate clients corder a publication to be made. "</p>
                                        <span class="d-block font-weight-bold text-dark mt-3">Mary Jane, <small class="text-muted">Marketing Head</small></span>
                                    </div>
                                    <!-- Testimonial Item-03 -->
                                    <div class="testimonial-item box-border">
                                        <div class="testimonial-image">
                                            <div class="testimonial-image-border">
                                                <img src="assets/img/woman-avator.png" alt="/">
                                            </div>
                                        </div>
                                        <p class="mb-0 mt-3 text-muted">" In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private or corporate clients corder a publication to be made. "</p>
                                        <span class="d-block font-weight-bold text-dark mt-3">Jessy Jane, <small class="text-muted">Web Designer</small></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Testimonial End  -->

        <!--  Blog Start  -->
        <section id="blog" class="section pp-scrollable blog" data-navigation-tooltip="BLOG">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="title-wrapper">
                                    <span>News Post</span>
                                </div>
                                <div class="title-content">
                                    <h2 class="base-color">News Post</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!--  Item 01 -->
                            <div class="col-lg-4">
                                <div class="blog-item box-border">
                                    <div class="blog-image">
                                        <div class="blog-intro">
                                            <img src="assets/img/blog-08.jpg" alt="/">
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <ul class="list-inline mt-4">
                                            <li class="list-inline-item">
                                                <i class="lni-calendar data-text-color" data-color="#ff4274"></i>
                                                <span class="text-muted">June 02, 2020 </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="lni-calendar data-text-color" data-color="#fbdd62"></i>
                                                <span class="text-muted">5</span>
                                            </li>
                                        </ul>
                                        <h6 class="mb-3"><a class="text-dark" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single"> Be Your Best Version</a></h6>
                                        <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                        <div class="blog-link">
                                            <a class="base-color" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  Item 02 -->
                            <div class="col-lg-4">
                                <div class="blog-item box-border">
                                    <div class="blog-image">
                                        <div class="blog-intro">
                                            <img src="assets/img/blog-10.jpg" alt="/">
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <ul class="list-inline mt-4">
                                            <li class="list-inline-item">
                                                <i class="lni-calendar data-text-color" data-color="#ff4274"></i>
                                                <span class="text-muted">June 08, 2020 </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="lni-calendar data-text-color" data-color="#fbdd62"></i>
                                                <span class="text-muted">3</span>
                                            </li>
                                        </ul>
                                        <h6 class="mb-3"><a class="text-dark" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single"> 5 Tips In UI/UX Web Design</a></h6>
                                        <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                        <div class="blog-link">
                                            <a class="base-color" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  Item 03 -->
                            <div class="col-lg-4">
                                <div class="blog-item box-border">
                                    <div class="blog-image">
                                        <div class="blog-intro">
                                            <img src="assets/img/blog-11.jpg" alt="/">
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <ul class="list-inline mt-4">
                                            <li class="list-inline-item">
                                                <i class="lni-calendar data-text-color" data-color="#ff4274"></i>
                                                <span class="text-muted">June 12, 2020 </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <i class="lni-calendar data-text-color" data-color="#fbdd62"></i>
                                                <span class="text-muted">8</span>
                                            </li>
                                        </ul>
                                        <h6 class="mb-3"><a class="text-dark" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single"> Write Your Dreams</a></h6>
                                        <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                        <div class="blog-link">
                                            <a class="base-color" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--   Blog End   -->

        <!-- Contact Start -->
        <section id="contact" class="section pp-scrollable contact" data-navigation-tooltip="CONTACT">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="title-wrapper">
                                    <span>Get In Touch</span>
                                </div>
                                <div class="title-content">
                                    <h2 class="base-color">Get In Touch</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row contact-info">
                            <div class="col-lg-4">
                                <div class="contact-info-text text-center">
                                    <div class="base-color">
                                        <img src="assets/img/phone.svg" alt="">
                                    </div>
                                    <div class="mt-3">
                                        <h5 class="text-dark mb-0">Call Us On</h5>
                                        <small class="text-muted">+123 456 7890</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="contact-info-text text-center">
                                    <div class="base-color">
                                        <img src="assets/img/location.svg" alt="">
                                    </div>
                                    <div class="mt-3">
                                        <h5 class="text-dark mb-0 contact_detail-title">Visit Office</h5>
                                        <small class="text-muted">24 Street, New York, United State.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="contact-info-text text-center">
                                    <div class="base-color">
                                        <img src="assets/img/send.svg" alt="">
                                    </div>
                                    <div class="mt-3">
                                        <h5 class="text-dark mb-0">Email Us At</h5>
                                        <small class="text-muted"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="85e4e7e6c5e2e8e4ece9abe6eae8">[email&#160;protected]</a></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mt-5 contact-form">
                                <form id="contactForm">
                                    <div class="row">
                                        <div class="col-lg-6 form-item">
                                            <div class="form-group">
                                                <input name="name" id="name" type="text" class="form-control" placeholder="Your Name*" required >
                                            </div>
                                        </div>
                                        <div class="col-lg-6 form-item">
                                            <div class="form-group">
                                                <input name="email" id="email" type="email" class="form-control" placeholder="Your Email*" required >
                                            </div>
                                        </div>
                                        <div class="col-12 form-item">
                                            <div class="form-group">
                                                <input name="subject" id="subject" type="text" class="form-control" placeholder="Your Subject*" required >
                                            </div>
                                        </div>
                                        <div class="col-12 form-item">
                                            <div class="form-group">
                                                <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 mt-4 text-left">
                                            <div class="button-border">
                                                <a href="javascript:void(0)" class="pill-button" id="submit-btn" onclick="sendEmail()">Send Message</a>
                                            </div>
                                            <div id="message" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="4000" >
                                                <div class="toast-body d-inline-block"></div>
                                                <button type="button" class="pr-3 close" data-dismiss="toast" aria-label="Close">
                                                    <span aria-hidden="true" class="lni-close size-xs "></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row copy-right">
                            <div class="col-12 text-center text-dark">
                                <p>Copyright © 2019. Template has been designed by <span class="base-color">Retrina</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Contact End  -->


        <!--   Color Scheme  -->
        <a class="color-scheme text-white bg-base-color d-inline-block" href="javascript:void(0)"><i class="lni-night"></i></a>
        <a class="color-scheme color-scheme-light text-white bg-base-color d-none" href="javascript:void(0)"><i class="lni-sun"></i></a>

          <!-- Start Color Pallet -->
        <!-- <div id="color-switcher" class="color-switcher" >
            <div class="text-center color-pallet hide">
                <h6 class="text-center mt-3">Select your color</h6>
                <ul class="pattern">
                    <li>
                        <a class="color1" href="#"></a>
                    </li>
                    <li>
                        <a class="color2" href="#"></a>
                    </li>
                    <li>
                        <a class="color3" href="#"></a>
                    </li>
                    <li>
                        <a class="color4" href="#"></a>
                    </li>
                    <li>
                        <a class="color5" href="#"></a>
                    </li>
                    <li>
                        <a class="color6" href="#"></a>
                    </li>
                    <li>
                        <a class="color7" href="#"></a>
                    </li>
                    <li>
                        <a class="color8" href="#"></a>
                    </li>
                    <li>
                        <a class="color9" href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="pallet-button hide">
                <a href="#" class="cp-toggle"><i class="fa fa-cog fa-spin"></i></a>
            </div>
        </div> -->
        <!-- End Color Pallet -->



    </div>

        <!--  JavaScripts  -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.4.1.min.js"></script>
        <!--  Plugin Js  -->
        <script src="assets/js/plugins.js"></script>
        <!--  Custom JS  -->
        <script src="assets/js/arshia.js"></script>

    </body>
</html>